# Vehicle-Breakdown-Assistant

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/loginapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginapp/: AboutFragment.java  AboutUs.java  AnimateCounter.java  ChooseLocation.java  DataParser.java  (+46 more)
app/src/main/res/anim/: fab_close.xml  fab_close_new.xml  fab_open.xml  fab_open_new.xml  fade.xml  fadeout.xml  rotate_anticlockwise.xml  rotate_clockwise.xml  slidedown.xml  slideup.xml
app/src/main/res/drawable/: button_style.xml  callphone.xml  cardbtns.xml  cardiew.xml  distancetext.xml  edit_text_style.xml  help_button.xml  ic_email.xml  ic_phone.xml  layoutbg.xml  saveedit.xml  searchbar_style.xml
app/src/main/res/drawable-anydpi/: ic_searchicon.xml
app/src/main/res/layout/: activity_about_us.xml  activity_choose_location.xml  activity_dash__board_1.xml  activity_dash__board_new.xml  activity_finish.xml  activity_fuel_map.xml  activity_help1.xml  activity_help2.xml  activity_help3.xml  activity_help4.xml  activity_history.xml  activity_history_single.xml  activity_login.xml  activity_main.xml  activity_nav_drawer.xml  activity_password.xml  activity_phone_login.xml  activity_profile.xml  activity_profile_photo.xml  activity_reject_splash.xml  activity_request_splash.xml  activity_selct_type.xml  activity_servicestation_signup.xml  activity_splash.xml  activity_sslocation_change.xml  activity_ssmap_new.xml  activity_ssmap_neww.xml  activity_ssprofile.xml  activity_sst_map.xml  activity_test.xml  activity_tow_truck.xml  activity_user_info.xml  activity_verify_code.xml  activity_vo_reject_splash.xml  activity_vomap.xml  activity_voprofile.xml  activity_website.xml  fragment_about.xml  fragment_dashboard.xml  fragment_home.xml  (+6 more)
app/src/main/res/menu/: menu_drawer.xml  menu_main2.xml  menu_user_info.xml  menunew.xml
app/src/main/res/mipmap-anydpi-v26/: toww_round.xml  vbb.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+4 files in other folders)
