<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseLocation">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/toolbar"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">




            <fragment
                android:id="@+id/google_map_cl"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="544dp"
                    android:textColor="@color/colorAccent"
                    android:text="Please select the location of the service station. touch and hold to move the marker.."
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/confirmbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="231dp"
                    android:layout_marginTop="596dp"
                    android:layout_marginEnd="22dp"
                    android:text="Confirm Location"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/button_style"/>
            </RelativeLayout>

            <!--searchbar-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="55dp"
                android:elevation="10dp"
                android:background="@drawable/searchbar_style"
                android:id="@+id/relLaysearch_cl">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/magnifyic_cl"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_searchicon"
                    />


                <EditText
                    android:id="@+id/inputSearch_cl"
                    android:layout_width="322dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/magnifyic_cl"
                    android:background="@null"
                    android:hint="Enter Address, City or Zip Code"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:imeOptions="actionSearch"/>

            </RelativeLayout>
        </FrameLayout>



    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>